{
  "name": "aa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "both": "next build && next start",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "dayjs": "^1.8.32",
    "isomorphic-unfetch": "^3.0.0",
    "keen-slider": "^5.2.2",
    "mongoose": "^5.10.0",
    "next": "^9.5.1",
    "node-sass": "^4.14.1",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-query": "^2.5.14",
    "react-responsive-masonry": "^2.1.0",
    "sass": "^1.26.10",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1"
  }
}
